.{
    .name = .gl1,
    .version = "0.1.0",
    .fingerprint = 0x2a4f202620c9c53c,
    .minimum_zig_version = "0.17.0-dev.1252+e4b325c19",
    .dependencies = .{
        // Known-good pins from tmp/ada (Zig master).
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#fc8dcc657ee7d5c9106c3c000d14be88b4ea87f9",
            .hash = "sokol-0.1.0-pb1HKxrKNwAfEuu5wEOJo8yYNxmbsqa88hcjQ7A0NIYa",
        },
    },
    .paths = .{
        "src",
        "assets",
        "build.zig",
        "build.zig.zon",
    },
}
